version: '{build}'

image: Visual Studio 2017

clone_depth: 1
skip_branch_with_pr: true
skip_tags: true

cache:
 - '%AppData%/npm-cache'

environment:
  NODEJS_VERSION: '8.9.4'

install:
  - ps: Install-Product node $env:NODEJS_VERSION
  - npm install -g npm@6.0.0
  - npm ci

build_script:
  - npm run build

test_script:
  - npm run lint
  - npm run cover

after_test:
  - ps: |
      node_modules\.bin\nyc report --reporter=lcov
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage\lcov.info"
