{
  "name": "javascript-typescript-langserver",
  "homepage": "https://github.com/sourcegraph/javascript-typescript-langserver",
  "author": "Sourcegraph",
  "version": "0.0.0-development",
  "license": "Apache-2.0",
  "description": "Implementation of the Language Server Protocol for JavaScript and TypeScript",
  "keywords": [
    "LSP",
    "compiler",
    "language",
    "javascript",
    "editor",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/sourcegraph/javascript-typescript-langserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/javascript-typescript-langserver.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "cover": "nyc --silent --all --require source-map-support/register mocha --timeout 7000 --slow 2000 lib/test/**/*.js",
    "test": "mocha --require source-map-support/register --timeout 7000 --slow 2000 lib/test/**/*.js",
    "lint": "npm run tslint && npm run prettier",
    "tslint": "tslint -c tslint.json -p .",
    "prettier": "prettier --list-different --write \"src/**/*.ts\"",
    "build": "tsc",
    "watch": "tsc -w",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "chai": "^4.0.1",
    "chai-as-promised": "^7.0.0",
    "chalk": "^2.2.0",
    "commander": "^2.9.0",
    "fast-json-patch": "^2.0.2",
    "glob": "^7.1.1",
    "iterare": "^1.1.2",
    "jaeger-client": "^3.5.3",
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "object-hash": "^1.1.8",
    "opentracing": "^0.14.0",
    "rxjs": "^5.5.0",
    "semaphore-async-await": "^1.5.1",
    "string-similarity": "^2.0.0",
    "typescript": "~3.0.3",
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageserver": "^5.0.0",
    "vscode-languageserver-types": "^3.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^3.0.0",
    "@sourcegraph/tslint-config": "^12.3.1",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/glob": "7.1.1",
    "@types/lodash": "4.14.122",
    "@types/mocha": "5.2.6",
    "@types/mz": "0.0.32",
    "@types/node": "7.0.63",
    "@types/object-hash": "1.2.0",
    "@types/rimraf": "2.0.2",
    "@types/sinon": "4.3.1",
    "@types/temp": "0.8.32",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "mocha": "^5.0.0",
    "nyc": "^13.0.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.1",
    "semantic-release": "^15.1.8",
    "sinon": "^6.0.0",
    "source-map-support": "^0.5.0",
    "temp": "^0.8.3",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9"
  },
  "bin": {
    "javascript-typescript-langserver": "./lib/language-server.js",
    "javascript-typescript-stdio": "./lib/language-server-stdio.js"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/test/**/*.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  }
}
